{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aperture",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "uvicorn", "app.main:app", "--port", "8770"],
      "port": 8770
    }
  ]
}
